BOT_TOKEN=your_token_here
BOT_SECRET=your_secret_here

DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=app

REDIS_HOST=localhost
REDIS_PORT=6379
